mysql> source ~/foothillCollege/databaseFHC/sql/assignments/projectPart2/Insert_data_university_database.sql
--------------
/* ****************************************************************************/
/*	                                                				          */
/*														                      */
/*	    The university Database                     			              */
/*																		      */
/*	                                            			                  */
/* ****************************************************************************/

/*  Insert data into the tables */

USE university
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
INSERT INTO     ACADEMIC_SESSION VALUES (100, 'spring session')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO     ACADEMIC_SESSION VALUES (200, 'fall session')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     ACADEMIC_SESSION VALUES (300, 'summer session')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     DEPARTMENT VALUES(10, 'accounting', 'mark smith')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     DEPARTMENT VALUES(20, 'biology', 'dave gold')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     DEPARTMENT VALUES(30, 'computer science', 'linda brown')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     DEPARTMENT VALUES(40, 'literature', 'anita taylor')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     PARENT_INFO VALUES(600,'neil', 'smith','doris', 'smith')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     PARENT_INFO VALUES(610,'william', 'ben','nita', 'ben')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     PARENT_INFO VALUES(620,'sean', 'taylor','rhea', 'taylor')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     PARENT_INFO VALUES(630,'dave', 'carmen','cathy', 'carmen')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     PARENT_INFO VALUES(640,'john', 'audry','jane', 'audry')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO STUDENT VALUES(720, 'jack','smith', '2012-01-12','jsmith@school.edu', 600)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT VALUES(730, 'noah', 'audry', '2012-01-01','naudry@school.edu', 640)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT VALUES(740, 'rhonda','taylor', '2012-09-01','rtaylor@school.edu', 620)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO STUDENT VALUES(750, 'robert','ben', '2012-03-01','rben@school.edu', 610)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT VALUES(760, 'jeanne','ben', '2012-03-01','jben@school.edu', 610)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT VALUES(770, 'mills','carmen', '2013-04-01','mcarmen@school.edu', 630)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     COURSE VALUES (190, 'principles of accounting', 100, 10,NULL,NULL,'building a','101','mwf 12-1')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     COURSE VALUES (191, 'introduction to business law', 100, 10,NULL,NULL,'building b','201','thur 2-4')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     COURSE VALUES (192, 'cost accounting', 100, 10,NULL,NULL,'building c','301','tues 5-7')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     COURSE VALUES (193, 'strategic tax planning for business', 100, 10,'tax123','password',NULL,NULL,NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     COURSE VALUES (194, 'general biology', 200, 20,'bio123','password',NULL,NULL,NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     COURSE VALUES (195, 'cell biology', 200, 20,NULL,NULL,'building d','401','mwf 9-10')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     FACULTY VALUES (800, 'jill', 'miller','jmill@school.edu',10000,'health',NULL,20)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY VALUES (810, 'james', 'borg','jborg@school.edu',30000,'health,dental',NULL,10)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY VALUES (820, 'lynn', 'brown','lbrown@school.edu',NULL,NULL,50,30)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     FACULTY VALUES (830, 'arthur', 'smith','asmith@school.edu',NULL,NULL,40,10)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY VALUES (840, 'sally', 'jones','sjones@school.edu',50000,'health,dental,vision',NULL,40)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_TYPE VALUES('mce','multiple choice exams','choose more than one answer')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     EXAM_TYPE VALUES('tf','true and false exams','choose either true or false')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_TYPE VALUES('fib','fill in the blanks exams','type in the correct answer')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_TYPE VALUES('ess','essay exams','write paragraphs')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     EXAM_TYPE VALUES('sa','short answer exams','write short answers')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM VALUES(500, '2013-09-12','mce',190)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM VALUES(510, '2013-09-15','sa', 191)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     EXAM VALUES(520, '2013-09-18','fib', 192)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM VALUES(530, '2014-03-21','ess', 193)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM VALUES(540, '2014-04-02','tf', 194)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(720,190,500,91)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(720,193,530,97)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(730,194,540,87)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(730,193,530,85)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(740,190,500,60)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(750,191,510,97)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(750,192,520,78)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(760,192,520,75)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(760,191,510,60)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     EXAM_RESULT VALUES(770,192,520,70)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     STUDENT_ATT VALUES( 720,100, 180, 21,'y')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     STUDENT_ATT VALUES( 730,200, 180, 11,'y')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     STUDENT_ATT VALUES( 740,300, 180, 12,'y')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     STUDENT_ATT VALUES( 750,100, 180, 14,'y')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     STUDENT_ATT VALUES( 760,200, 180, 15,'y')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     STUDENT_ATT VALUES( 770,300, 180, 13,'y')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT_COURSE VALUES(720,190,'a')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO STUDENT_COURSE VALUES(720,193,'a')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT_COURSE VALUES(730,194,'b')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT_COURSE VALUES(730,193,'b')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO STUDENT_COURSE VALUES(740,190,'f')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT_COURSE VALUES(750,191,'a')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT_COURSE  VALUES(750,192,'c')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO STUDENT_COURSE VALUES(760,191,'c')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT_COURSE  VALUES(760,192,'f')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO STUDENT_COURSE  VALUES(770,192,'c')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     FACULTY_COURSE VALUES (800, 192,3)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY_COURSE VALUES (800, 193,4)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY_COURSE VALUES (800, 190,5)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     FACULTY_COURSE VALUES (800, 191,3)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY_COURSE VALUES (810, 194,4)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY_COURSE VALUES (810, 195,5)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY_LOGIN VALUES(800,DEFAULT)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     FACULTY_LOGIN VALUES(810, DEFAULT)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY_LOGIN VALUES(840, DEFAULT)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO     FACULTY_LOGIN VALUES(820, DEFAULT)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO     FACULTY_LOGIN VALUES(830, DEFAULT)
--------------

Query OK, 1 row affected (0.01 sec)

mysql> source /home/garretg/foothillCollege/databaseFHC/sql/assignments/projectPart2/ggrant_project_part2.sql
--------------
/*  Author: Garret Grant - ggrant_project_part2.sql
*   CS31A - Intro to Database Management Systems, Spring 2023
*   Script Description - populates 'University Management System' database and 
*   performs various data manipulations and retrievals. After loading the 
*   provided data into each table, the script carries out update transactions 
*   and retrieval queries, including displaying the inserted data, identifying 
*   course offerings, displaying session-specific courses, and showcasing 
*   student enrolment in each course. It also displays exam grade details, 
*   including adjustments for grade discrepancies, retrieves unmatched records 
*   from the 'EXAM_RESULT' table, and determines student eligibility for exams 
*   based on attendance. This script forms the practical implementation and 
*   interaction with the university database.
*
*   Running the script - Run the following command in mysql
*   source path_to_file/ggrant_project_part2.sql
*/





/*Query 1*/
SHOW TABLES
--------------

+----------------------+
| Tables_in_university |
+----------------------+
| ACADEMIC_SESSION     |
| COURSE               |
| DEPARTMENT           |
| EXAM                 |
| EXAM_RESULT          |
| EXAM_TYPE            |
| FACULTY              |
| FACULTY_COURSE       |
| FACULTY_LOGIN        |
| PARENT_INFO          |
| STUDENT              |
| STUDENT_ATT          |
| STUDENT_COURSE       |
+----------------------+
13 rows in set (0.00 sec)

--------------
/*Query 2*/
SELECT * FROM COURSE
--------------

+-----------+-------------------------------------+------------+---------+----------+----------+------------+------+-----------+
| course_id | course_name                         | session_id | dept_id | logon_id | password | building   | room | date_time |
+-----------+-------------------------------------+------------+---------+----------+----------+------------+------+-----------+
|       190 | principles of accounting            |        100 |      10 | NULL     | NULL     | building a | 101  | mwf 12-1  |
|       191 | introduction to business law        |        100 |      10 | NULL     | NULL     | building b | 201  | thur 2-4  |
|       192 | cost accounting                     |        100 |      10 | NULL     | NULL     | building c | 301  | tues 5-7  |
|       193 | strategic tax planning for business |        100 |      10 | tax123   | password | NULL       | NULL | NULL      |
|       194 | general biology                     |        200 |      20 | bio123   | password | NULL       | NULL | NULL      |
|       195 | cell biology                        |        200 |      20 | NULL     | NULL     | building d | 401  | mwf 9-10  |
+-----------+-------------------------------------+------------+---------+----------+----------+------------+------+-----------+
6 rows in set (0.00 sec)

--------------
/*Query 3*/
SELECT  c.course_name, a.session_name
FROM    COURSE c
JOIN    ACADEMIC_SESSION a
ON      c.session_id = a.session_id
WHERE   a.session_name = 'fall session'
--------------

+-----------------+--------------+
| course_name     | session_name |
+-----------------+--------------+
| general biology | fall session |
| cell biology    | fall session |
+-----------------+--------------+
2 rows in set (0.00 sec)

--------------
/*Query 4*/
SELECT  c.course_name, s.student_id, d.dept_name
FROM    STUDENT_COURSE sc
JOIN    STUDENT s ON sc.student_id = s.student_id
JOIN    COURSE c ON c.course_id = sc.course_id
JOIN    DEPARTMENT d ON d.dept_id = c.dept_id
--------------

+-------------------------------------+------------+------------+
| course_name                         | student_id | dept_name  |
+-------------------------------------+------------+------------+
| principles of accounting            |        720 | accounting |
| principles of accounting            |        740 | accounting |
| introduction to business law        |        750 | accounting |
| introduction to business law        |        760 | accounting |
| cost accounting                     |        750 | accounting |
| cost accounting                     |        760 | accounting |
| cost accounting                     |        770 | accounting |
| strategic tax planning for business |        720 | accounting |
| strategic tax planning for business |        730 | accounting |
| general biology                     |        730 | biology    |
+-------------------------------------+------------+------------+
10 rows in set (0.00 sec)

--------------
/*Query 5*/
SELECT  c.course_name, s.student_id, d.dept_name
FROM    STUDENT_COURSE sc
JOIN    STUDENT s ON sc.student_id = s.student_id
JOIN    COURSE c ON c.course_id = sc.course_id
JOIN    DEPARTMENT d ON d.dept_id = c.dept_id
WHERE   d.dept_id = 20
--------------

+-----------------+------------+-----------+
| course_name     | student_id | dept_name |
+-----------------+------------+-----------+
| general biology |        730 | biology   |
+-----------------+------------+-----------+
1 row in set (0.00 sec)

--------------
/*Query 6*/
SELECT c.course_id, c.course_name,  er.exam_grade, er.exam_id
FROM COURSE c
JOIN EXAM_RESULT er on c.course_id = er.course_id
WHERE c.course_id BETWEEN 190 AND 192
--------------

+-----------+------------------------------+------------+---------+
| course_id | course_name                  | exam_grade | exam_id |
+-----------+------------------------------+------------+---------+
|       190 | principles of accounting     |         91 |     500 |
|       190 | principles of accounting     |         60 |     500 |
|       191 | introduction to business law |         97 |     510 |
|       191 | introduction to business law |         60 |     510 |
|       192 | cost accounting              |         78 |     520 |
|       192 | cost accounting              |         75 |     520 |
|       192 | cost accounting              |         70 |     520 |
+-----------+------------------------------+------------+---------+
7 rows in set (0.00 sec)

--------------
/*Query 7*/
SELECT DISTINCT  s.student_id, er.exam_grade, c.course_id, c.course_name
FROM EXAM_RESULT er
JOIN STUDENT_COURSE s ON s.student_id = er.student_id
LEFT JOIN COURSE c ON er.course_id = c.course_id
--------------

+------------+------------+-----------+-------------------------------------+
| student_id | exam_grade | course_id | course_name                         |
+------------+------------+-----------+-------------------------------------+
|        720 |         91 |       190 | principles of accounting            |
|        720 |         97 |       193 | strategic tax planning for business |
|        730 |         85 |       193 | strategic tax planning for business |
|        730 |         87 |       194 | general biology                     |
|        740 |         60 |       190 | principles of accounting            |
|        750 |         97 |       191 | introduction to business law        |
|        750 |         78 |       192 | cost accounting                     |
|        760 |         60 |       191 | introduction to business law        |
|        760 |         75 |       192 | cost accounting                     |
|        770 |         70 |       192 | cost accounting                     |
+------------+------------+-----------+-------------------------------------+
10 rows in set (0.00 sec)

--------------
/*Query 8*/
SELECT s.first_name, s.last_name, s.student_id, e.exam_grade
FROM STUDENT s
JOIN EXAM_RESULT e ON s.student_id = e.student_id
--------------

+------------+-----------+------------+------------+
| first_name | last_name | student_id | exam_grade |
+------------+-----------+------------+------------+
| jack       | smith     |        720 |         91 |
| jack       | smith     |        720 |         97 |
| noah       | audry     |        730 |         85 |
| noah       | audry     |        730 |         87 |
| rhonda     | taylor    |        740 |         60 |
| robert     | ben       |        750 |         97 |
| robert     | ben       |        750 |         78 |
| jeanne     | ben       |        760 |         60 |
| jeanne     | ben       |        760 |         75 |
| mills      | carmen    |        770 |         70 |
+------------+-----------+------------+------------+
10 rows in set (0.00 sec)

--------------
/*Query 9*/
SELECT student_id, num_work_days, exam_eligibiliy 
FROM STUDENT_ATT
--------------

+------------+---------------+-----------------+
| student_id | num_work_days | exam_eligibiliy |
+------------+---------------+-----------------+
|        720 |           180 | y               |
|        730 |           180 | y               |
|        740 |           180 | y               |
|        750 |           180 | y               |
|        760 |           180 | y               |
|        770 |           180 | y               |
+------------+---------------+-----------------+
6 rows in set (0.00 sec)

--------------
/*Query 10*/
SELECT s.first_name, s.last_name, s.student_id, (e.exam_grade - 5) as 'adjusted grades'
FROM STUDENT s
JOIN EXAM_RESULT e ON s.student_id = e.student_id
--------------

+------------+-----------+------------+-----------------+
| first_name | last_name | student_id | adjusted grades |
+------------+-----------+------------+-----------------+
| jack       | smith     |        720 |              86 |
| jack       | smith     |        720 |              92 |
| noah       | audry     |        730 |              80 |
| noah       | audry     |        730 |              82 |
| rhonda     | taylor    |        740 |              55 |
| robert     | ben       |        750 |              92 |
| robert     | ben       |        750 |              73 |
| jeanne     | ben       |        760 |              55 |
| jeanne     | ben       |        760 |              70 |
| mills      | carmen    |        770 |              65 |
+------------+-----------+------------+-----------------+
10 rows in set (0.00 sec)

mysql> notee
